require('jquery')
require('./js/jquery-multiselect')
require('./js/jquery.mask.min')
require('./sass/main.scss')
require('./js/FSS')
require('./js/polygon-app')
require('./js/home');
require('./img/icon_sajic.jpg')
require('./js/firebase')
require('./img/marker.png')
require('./img/senac_logo.png')
require('./js/svgembedder.min')
require('./img/porto5.png')
require('./js/particles.js')
require('./js/scroll.js')
